KAFKA_AUTHENTICATION_CERTIFICATE='-----BEGIN CERTIFICATE-----
MIIELTCCApWgAwIBAgIDCIWFMA0GCSqGSIb3DQEBDAUAMDoxODA2BgNVBAMMLzMy
ZDY1OTBiLWQ4ZGMtNDkxYi1hMmJlLTM5YzY4YWEyNDJmYyBQcm9qZWN0IENBMB4X
DTE4MDkyNDIxMjE1MloXDTI4MDkyMTIxMjE1MlowPTESMBAGA1UECgwJa2Fma2Et
dHN0MREwDwYDVQQLDAh1MmYzZzhyNzEUMBIGA1UEAwwLc3ZjX2JvaXRhdGEwggGi
MA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDCieLlQgrjwqTxDXEY1zEgEW8Z
tTLwffKuDyX3op2U4aPmO5b+Bg2qUSeEpISLwCOmurkX9kNlW/DSY1uyk8n8TfyU
t1lcQtn6lTlvFUhpWzWElAJ6LgroIGZCFJx5SBJXEiRQ6r1Rvy3P0ThG8ibn/oXl
Lwfmj+yfydCmdyfZkvSpsQrf3H8UnC1dvA/nApgUPti7qSMxpeXOVxxGGdxzkvBe
NK9XKgz9iFo2i/H5qs30pBfKZQBqpEOqv1+IWkpj4omAnnqvY6PShbfg9pwPM91O
MH1h47aRGMadmFBH1lcKBYf08sxPkDAM0FN9j6uIOUTEDawvIqhD/xzniIaHvs8J
Hy7ZZL59f4V23ynrygkZ2GmTJ0Fws507wez0cWz0Pjno+fZSfHeMSnNoT3UQVUv/
c0hvIqp389/Pe+IMMOv/ZHJ0ILRAdFOYfZGcPzFyqwgY71ENH/shSuw+OxcWMPhr
UIHblfbdwyRvJdDgjEfAEbF1xjX3JVOO0YCiAb8CAwEAAaM5MDcwHQYDVR0OBBYE
FAl4mVPymTRwvEcxHNdX73odgqt1MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWgMA0G
CSqGSIb3DQEBDAUAA4IBgQBexbbP533+AEN+iCY4RYvKDfoWWsu7wYbB1UwWvHZJ
Dw/cVbyq0fvb3FWi9HCFJI6zJcFtm+WE2rHCISmPeYpZR0ZuIqGgKHg+1UgdWswb
6VcHCnpT+g8qhYUTnG9Dix3OlZRginnU9ydZsFl//uBwYRg5YBCC4VcsGyK2nsAD
x/i/g7Bb3HYRuZjY9Ag9Y/0pdgbfdPoR1YKWF6xOiY0qfL3zeN2sxW324YW0v8RJ
JahRuNZWBAiUk8ZCNeTI0EjPApd/CdnfffLBly/mIS3uXTp0I4nzG/Wp/FOqn3f0
b3X4/JdI+2spd696FJ5lN+72j+XREUqcjbAEVo9AydxfMASV4GGPHxcTBlsW+CQ8
vo8IToHKcUN705OKg67RKbXVc8fF1we9WYF8U4IOP3lrKfGDVpxRKCVMJeeAImO6
WpAwjdUOsAZYBQOC7oUbWEXmTI026aj7F2ct0JyW8NJuc7lNZU2+ea3gYmok2Zrs
PC6WQ+iuhS4TPn6wfPXGErM=
-----END CERTIFICATE-----'
export KAFKA_AUTHENTICATION_CERTIFICATE='-----BEGIN CERTIFICATE-----
MIIELTCCApWgAwIBAgIDCIWFMA0GCSqGSIb3DQEBDAUAMDoxODA2BgNVBAMMLzMy
ZDY1OTBiLWQ4ZGMtNDkxYi1hMmJlLTM5YzY4YWEyNDJmYyBQcm9qZWN0IENBMB4X
DTE4MDkyNDIxMjE1MloXDTI4MDkyMTIxMjE1MlowPTESMBAGA1UECgwJa2Fma2Et
dHN0MREwDwYDVQQLDAh1MmYzZzhyNzEUMBIGA1UEAwwLc3ZjX2JvaXRhdGEwggGi
MA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDCieLlQgrjwqTxDXEY1zEgEW8Z
tTLwffKuDyX3op2U4aPmO5b+Bg2qUSeEpISLwCOmurkX9kNlW/DSY1uyk8n8TfyU
t1lcQtn6lTlvFUhpWzWElAJ6LgroIGZCFJx5SBJXEiRQ6r1Rvy3P0ThG8ibn/oXl
Lwfmj+yfydCmdyfZkvSpsQrf3H8UnC1dvA/nApgUPti7qSMxpeXOVxxGGdxzkvBe
NK9XKgz9iFo2i/H5qs30pBfKZQBqpEOqv1+IWkpj4omAnnqvY6PShbfg9pwPM91O
MH1h47aRGMadmFBH1lcKBYf08sxPkDAM0FN9j6uIOUTEDawvIqhD/xzniIaHvs8J
Hy7ZZL59f4V23ynrygkZ2GmTJ0Fws507wez0cWz0Pjno+fZSfHeMSnNoT3UQVUv/
c0hvIqp389/Pe+IMMOv/ZHJ0ILRAdFOYfZGcPzFyqwgY71ENH/shSuw+OxcWMPhr
UIHblfbdwyRvJdDgjEfAEbF1xjX3JVOO0YCiAb8CAwEAAaM5MDcwHQYDVR0OBBYE
FAl4mVPymTRwvEcxHNdX73odgqt1MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWgMA0G
CSqGSIb3DQEBDAUAA4IBgQBexbbP533+AEN+iCY4RYvKDfoWWsu7wYbB1UwWvHZJ
Dw/cVbyq0fvb3FWi9HCFJI6zJcFtm+WE2rHCISmPeYpZR0ZuIqGgKHg+1UgdWswb
6VcHCnpT+g8qhYUTnG9Dix3OlZRginnU9ydZsFl//uBwYRg5YBCC4VcsGyK2nsAD
x/i/g7Bb3HYRuZjY9Ag9Y/0pdgbfdPoR1YKWF6xOiY0qfL3zeN2sxW324YW0v8RJ
JahRuNZWBAiUk8ZCNeTI0EjPApd/CdnfffLBly/mIS3uXTp0I4nzG/Wp/FOqn3f0
b3X4/JdI+2spd696FJ5lN+72j+XREUqcjbAEVo9AydxfMASV4GGPHxcTBlsW+CQ8
vo8IToHKcUN705OKg67RKbXVc8fF1we9WYF8U4IOP3lrKfGDVpxRKCVMJeeAImO6
WpAwjdUOsAZYBQOC7oUbWEXmTI026aj7F2ct0JyW8NJuc7lNZU2+ea3gYmok2Zrs
PC6WQ+iuhS4TPn6wfPXGErM=
-----END CERTIFICATE-----'
